<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="global500">
        <div class="global500-container">
            <div class="global500__left-container">
                <nav>
                    <li><a href="#">portfolio <img src="./assets/500-arrow-down.svg" alt="arrow down"></a></li>
                    <li><a href="#">venture education <img src="./assets/500-arrow-down.svg" alt="arrow down"> </a></li>
                </nav>
            </div>
            <div class="global500-icon">
                <a href="#">
                    <img src="./assets/500.svg" alt="logo">
                </a>
            </div>
            <div class="global500__right-container">
                <nav>
                    <li><a href="">Insights <img src="./assets/500-arrow-down.svg" alt="arrow down"> </a></li>
                    <li><a href="">About <img src="./assets/500-arrow-down.svg" alt="arrow down"> </a></li>
                    <li><a href=""><button>Get in touch</button></a></li>
                </nav>
            </div>
            <div class="global500__menu">
                <a href="#">
                    <button>menu</button>
                </a>
            </div>
        </div>
    </header>
</body>
</html>